apiKey: "AIzaSyAxaTesdSXVprkfKTbsGtJQV2x-hZqm94A",
authDomain: "unity-firebase-80854.firebaseapp.com",
projectId: "unity-firebase-80854",
storageBucket: "unity-firebase-80854.appspot.com",
messagingSenderId: "556420036858",
appId: "1:556420036858:web:709997fb3018e14bcdb143",
measurementId: "G-VQVLS7P7TF"

MONGO_URI: "mongodb+srv://admin:root@cluster0.nxonsvt.mongodb.net/"

user = "yalambersubba13@gmail.com"
pass = "fadtugeybctnlyvr"
